# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings
# socket = :3000

http = :7860

# the base directory (full path)

# 太坑了 主要需要注意相对路径问题
chdir           = /home/pic_img_script/app

wsgi-file = main.py

callable = app

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 2

# 允许用内嵌的语言启动线程。这将允许你在app程序中产生一个子线程
enable-threads = true

# respawn processes after serving 5000 requests
max-requests = 1800


# ... with appropriate permissions - may be needed
#chmod-socket    = 664

# daemonize uWSGI after app loading
# daemonize2       = /home/pic_img_script/log/request.log

# 使得uwsgi.log文件被转存后能继续在uwsgi.log文件中写入日志，且不会中断当前程序的执行
touch-logreopen = /home/pic_img_script/uwsgi/log/.touchforlogrotat

# clear environment on exit
vacuum          = true


socket=/home/pic_img_script/uwsgi/uwsgi.sock
stats=/home/pic_img_script/uwsgi/uwsgi.status
pidfile=/home/pic_img_script/uwsgi/uwsgi.pid

# 禁止后台运行
# daemonize=/home/pic_img_script/uwsgi/uwsgi.log